# BE_JV

./: .gitignore  HUONG_DAN_DEPLOY.md  HUONG_DAN_VAN_DAP.md  README.md  TEST_REPORT.md  fix_api_url.py  fix_cors_controllers.py  java_gia_ki.sql  teashop_java_db (1).sql
AI_Gemini/: gemini_server.py
FE_java_tu_lam/: index.html  package-lock.json  package.json  render.yaml
FE_java_tu_lam/public/images/: lang-nghe-ca-phe-ke-chuyen.htm
FE_java_tu_lam/src/: App.css  App.jsx  index.css
FE_java_tu_lam/src/api/: api.js  authApi.js  cartApi.js  categoryApi.js  contactApi.js  favoriteApi.js  orderApi.js  paymentApi.js  productApi.js  uploadApi.js  userApi.js  voucherApi.js
FE_java_tu_lam/src/components/: AddressSelector.jsx  ChatAI.jsx  Footer.jsx  Header.jsx  ProductCard.jsx  Skeleton.css  Skeleton.jsx  ToastContainer.jsx
FE_java_tu_lam/src/components/admin/: AdminHeader.jsx  AdminLayout.jsx  AdminRoute.jsx  AdminSidebar.jsx
FE_java_tu_lam/src/hooks/: useFavorites.js
FE_java_tu_lam/src/pages/admin/: AdminDashboard.jsx  AdminLoginPage.jsx  ContactManager.jsx  UserManager.jsx
FE_java_tu_lam/src/pages/admin/category/: CategoryAdd.jsx  CategoryEdit.jsx  CategoryList.jsx
FE_java_tu_lam/src/pages/admin/order/: AdminOrderPage.jsx
FE_java_tu_lam/src/pages/admin/product/: ProductAdd.jsx  ProductDelete.jsx  ProductEdit.jsx  ProductList.jsx
FE_java_tu_lam/src/pages/admin/voucher/: AdminVoucherPage.jsx
FE_java_tu_lam/src/pages/client/: CartPage.jsx  CheckoutPage.jsx  ContactPage.jsx  FavoritesPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  NewsPage.jsx  OrderDetailPage.jsx  OrderHistoryPage.jsx  PaymentResultPage.jsx  ProductDetailPage.jsx  ProductsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  SearchPage.jsx
FE_java_tu_lam/src/pages/product/: ComboPage.jsx
FE_java_tu_lam/src/utils/: imageUtils.js
JAVA_Tu_Lam/demo/: Dockerfile  add_reset_token.sql  create_favorites_table.sql  package-lock.json  pom.xml  update_users_table.sql
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/: DemoApplication.java
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/config/: CloudinaryConfig.java  DatabaseInitializer.java  MomoConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  CategoryController.java  ContactController.java  DashboardController.java  FavoriteController.java  ForgotPasswordController.java  GeminiController.java  OrderController.java  PaymentController.java  ProductController.java  ProductHateoasController.java  StoredProcedureController.java  UploadController.java  UserController.java  VoucherController.java
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/dto/: ContactRequest.java
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/dto/cart/: AddToCartRequest.java  CheckoutRequest.java
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/dto/payment/: MomoPaymentRequest.java
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/entity/: BaseEntity.java  Cart.java  CartItem.java  Contact.java  Favorite.java  Order.java  Product.java  User.java
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/repository/: CartRepository.java  CategoryRepository.java  ContactRepository.java  FavoriteRepository.java  OrderRepository.java  ProductRepository.java  StoredProcedureRepository.java  UserRepository.java  VoucherRepository.java
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/security/: JwtService.java
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/service/: AuthService.java  BaseCrudService.java  CartService.java  CloudinaryService.java  ContactService.java  EmailService.java  ForgotPasswordService.java  GeminiService.java  MomoService.java  OrderService.java  ProductService.java  StoredProcedureService.java
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/service/impl/: CartServiceImpl.java  ContactServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
JAVA_Tu_Lam/demo/src/main/java/com/example/demo/task/: OrderCleanupTask.java
JAVA_Tu_Lam/demo/src/main/resources/: application.properties  schema.sql
JAVA_Tu_Lam/demo/src/main/resources/db/: stored_procedures.sql
JAVA_Tu_Lam/demo/src/test/java/com/example/demo/controller/: AuthControllerTest.java
JAVA_Tu_Lam/demo/src/test/java/com/example/demo/repository/: OrderRepositoryTest.java  StoredProcedureRepositoryTest.java
JAVA_Tu_Lam/demo/src/test/java/com/example/demo/service/: AuthServiceTest.java  MomoServiceTest.java  ProductServiceTest.java
